import pandas as pd


# 주제 모델링: 주제 모델링은 단어들의 동시 발생을 바탕으로 단어들을 주제별로 군집화하는 차원 축소 기법입니다. 
#  이 연구에서는 주제 모델링을 수행하기 전에 불필요한 단어, 기호, 숫자 등을 제거하고, 유사한 단어들을 하나의 형태소로 통합했습니다. 
# 결과적으로 6,443,910개의 형태소를 사용하여 주제 모델링을 수행했습니다.
#  토픽 모델링이란 기계 학습 및 자연어 처리 분야에서, 토픽 모델링 이란 기계 학 습 및 자연어 처리 분야에서 토픽이라는 문서 집합의 추상적인 주제를 발견
# 
df = pd.read_excel("STOPS_330_081924.xls")
print(df)